API_KEY=AIzaSyDQkpR9DiLpMdFot1oZmdK523s-1bbFGaA
AUTH_DOMAIN=new-life-app-93550.firebaseapp.com
PROJECT_ID=new-life-app-93550
STORAGE_BUCKET=new-life-app-93550.appspot.com
MESSAGING_SENDER_ID=559866417606
APP_ID=1:559866417606:web:e7e06a4b800cf5f3a3e2c7